[gd_scene load_steps=2 format=3 uid="uid://ddq4jjfwby3lj"]

[ext_resource type="PackedScene" uid="uid://cyukhpcs374ta" path="res://scenes/player.tscn" id="1_nqt70"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_nqt70")]

[node name="Camera2D" type="Camera2D" parent="."]
